{% extends "base.html" %}

{% block content %}
    <div class="mx p-5 rounded" style="width: 50%; background-color: rgb(0, 113, 128); margin-left: 330px; margin-top: 120px;">
        <h2 class="text-center" style="color:white">Password Reset Link Sent</h2>
        <p class="text-center" style="color: white; margin-top: 20px;">
            We've emailed you instructions for setting your password, if an account exists with the email you entered.
            You should receive them shortly.
        </p>
        <p class="text-center" style="color: white; margin-top: 20px;">
            If you don't receive an email, please make sure you've entered the address you registered with,
            and check your spam folder.
        </p>
    <p class="text-center" style="font-size: large; margin-top: 60px; margin-left: 10px; "><a href="{% url "home:home-page" %}" style="color:black ; font-size: large;">Return to home page</a></p>
    </div>
{% endblock content %}