{% extends "base.html" %} {% block content %}
    <div class="mx p-5 " style="width: 50%; background-color:  rgb(0, 113, 128);   margin-left: 330px;">
        <h2 class="text-center" style="color: black;"> Add New Video</h2>
        <br/>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row mb-3">
                <label for="title" class="col-sm-2 col-form-label" style="color: black; font-size: large;">Video title</label
                >
                <div class="col-sm-10" style="margin-top: 15px;">
                    <input
                            type="text"
                            class="form-control"
                            id="title"
                            name="title"
                            required
                    />
                </div>
            </div>

           

            <div class="row mb-3" style="margin-top:40px;">
                <label for="video_link" class="col-sm-2 col-form-label" style="color: black; font-size: large;  margin-bottom: 40px; margin-top: 10px; ">Videolink</label
                >
                <div class="col-sm-10" style="margin-top: 15px;">
                    <input
                            type="text"
                            class="form-control"
                            id="video_link"
                            name="video_link"
                            required
                    />
                </div>
            </div>
           
            <div class="row mb-3">
                <label for="image" class="col-sm-2 col-form-label" style="color: black; font-size: large; ">Preview Image</label>
                <div class="col-sm-10" style="margin-top: 15px;">
                    <input type="file" class="form-control" id="image" name="image" required autofocus>
                </div>
            </div>

            {% if messages %}
                <ul style="color: red; font-size: large; list-style-type: none">
                    {% for message in messages %}
                        <li class="{{ message.tags }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <button type="submit" class="btn btn-primary" style="margin-top: 20px; margin-left: 200px; background-color: black;" >Add</button>
        </form>
    </div>
{% endblock content %}
