{% extends 'base.html' %} {% block content %}
    <div class="bg p-5 rounded text-center" style="background-color:  rgb(0, 113, 128); margin-top: 150px; margin-left: 50px;">
        <h1 style="color: black">About Us</h1>
        
        <p class="lead" style="color: black;">
            Fun Olympic Game 2022 is being hosted by city of bayjing. Fun olympic game comes in every four year.
            Thousands of athlete join the event from all over the world. It is one of the highly celebrated event in the world.
        
            
        </p>
        <p class="lead" style="color: black;">
            Contacts:
            
            
        </p>
        <p class="lead" style="color: black;">
            
            whatsapp: +977 9854165745
            
            
        </p>
        <p class="lead" style="color: black;">
            
            Email: admin@gmail.com
            
        </p>
    </div>
    
{% endblock content %}
