{% extends "base.html" %} {% block content %}

<!DOCTYPE html>
<html>

<head>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
 

 
  
  <form method="POST" enctype="multipart/form-data">
    <div class= style="width: 50%; background-color: navy; margin-bottom: 200px;  margin-left:620px ;"></div>
    <div class= "mx" style="background-color:  rgb(0, 113, 128); margin-left: 360px;  width: 40%; margin-top: 80px;">
      <h2 class="text-center" style="color: black; margin-left: 20px;">Add New Game</h2>

    

    
    {% csrf_token %}
    <div class="row mb-3" style="margin-left: 50px; ">
     
      <label for="name" class="col-sm-2 col-form-label" style="color: black; margin-top: 10px; margin-left: 2px; font-size: larger; ">GameName </label>
      <div class="col-sm-10" style="margin-top: 10px; margin-right: 50px;">
        <input
          type="text"
          class="form-control"
          id="name"
          name="name"
          required
          autofocus
        />
      </div>
    </div>
    <div class="row mb-3" style="margin-left: 50px; margin-top: 10px; ">
      <label for="image" class="col-sm-2 col-form-label" style="color: black; font-size: larger; margin-top: 10px; margin-right: 200px;">GameImage</label>
      <div class="col-sm-10" style="margin-top: 10px; margin-right: 50px;">
        <input
          type="file"
          class="form-control"
          id="image"
          name="image"
          required
          autofocus
        />
      </div>
    </div>
    {% if messages %}
    <ul style="color: red; font-size: large; list-style-type: none">
      {% for message in messages %}
      <li class="{{ message.tags }}">{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    <button type="submit" class="btn btn-primary" style="margin-left: 190px; margin-top: 20px;  background-color:black ; color: white; font-size: larger; margin-bottom: 20px;">Add</button>
  </form>
</div>
{% endblock content %}
